/* ===== RESET (Tiruan normalize) ===== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* ===== GRID (Tiruan skeleton) ===== */
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.column {
	flex: 1;
	padding: 0 10px;
}

.one-third.column {
	flex: 0 0 33.333%;
	max-width: 33.333%;
}

.two-thirds.column {
	flex: 0 0 66.667%;
	max-width: 66.667%;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1rem;
	font-weight: 500;
	line-height: 1.2;
}

h4 {
	font-size: 1.5rem;
}

p {
	margin-bottom: 1rem;
}

/* ===== LINKS ===== */
a {
	color: #00a884;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* ===== BUTTONS ===== */
button {
	display: inline-block;
	padding: 8px 16px;
	background: #00a884;
	color: white;
	border: none;
	border-radius: 4px;
	font-size: 14px;
	cursor: pointer;
	transition: background 0.2s;
}

button:hover {
	background: #008f6b;
}

/* ===== FORMS ===== */
input, textarea {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
}

input:focus, textarea:focus {
	outline: none;
	border-color: #00a884;
}

/* ===== UTILITIES ===== */
.u-full-width {
	width: 100%;
}

.u-full-height {
	height: 100%;
}

.text-center {
	text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 2rem; }
