.one-third.column {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-right: 1px solid #e9ecef;
  box-shadow: inset -2px 0 8px rgba(0,0,0,0.03);
  transition: background 0.3s ease;
}

.one-third.column:hover {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.one-third.column h4,
.one-third.column h4 b {
  color: #e63946 !important;           /* merah utama */
  font-weight: 900 !important;
  letter-spacing: -1.2px;
  text-shadow: 0 1px 3px rgba(230,57,70,0.15);
}

/* Gradient halus di background sidebar */
.one-third.column {
  background: linear-gradient(135deg, #ffffff 0%, #fff5f5 100%);
  box-shadow: inset -2px 0 10px rgba(0,0,0,0.02);
  transition: background 0.4s ease;
}

.one-third.column:hover {
  background: linear-gradient(135deg, #fff5f5 0%, #ffebee 100%);
}

.one-third.column h4 {
  font-weight: 800;
  color: #e63946; /* merah utama */
  letter-spacing: -1px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.08);
  margin-bottom: 8px;
}

.one-third.column p {
  font-size: 1.05rem;
  color: #495057;
  font-weight: 500;
}

/* Area chat (#root & .chat.container) */
.chat.container {
  background: #ffffff;
}

/* Bubble umum */
.row.message .ten.columns {
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 11px 15px;
  font-size: 15.5px;
  line-height: 1.45;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.row.message .ten.columns:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Received (kiri) */
.row.message:not(.sent) .ten.columns {
  background: #f1f5f9;
  color: #0f1419;
  border-bottom-left-radius: 5px;
}

/* Sent (kanan + merah) */
.row.message.sent .ten.columns {
  background: #e63946;
  color: white;
  border-bottom-right-radius: 5px;
}

.row.message .ten.columns {
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 11px 15px;
  font-size: 15.5px;
  line-height: 1.45;
}

/* Received (kiri) */
.row.message:not(.sent) .ten.columns {
  background: #f1f5f9;
  color: #0f1419;
}

/* Sent (kanan + merah) */
.row.message.sent .ten.columns {
  background: #e63946;
  color: white;
}

input.ten.columns.my-input-text {
  background: #f9fafb;
  border: 1px solid #ced4da;
  border-radius: 9999px;
  padding: 0 20px;
  font-size: 16px;
  transition: all 0.2s ease;
}

input.ten.columns.my-input-text:focus {
  border-color: #e63946;
  box-shadow: 0 0 0 4px rgba(230,57,70,0.12);
  background: #ffffff;
}

input.ten.columns.my-input-text::placeholder {
  color: #94a3b8;
  font-style: italic;
  opacity: 0.9;
}

button.send-message.two.columns {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #e63946;
  color: white;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(230,57,70,0.2);
}

button.send-message.two.columns:hover {
  background: #d32f2f;
  box-shadow: 0 4px 12px rgba(230,57,70,0.3);
}

button.send-message.two.columns:active {
  transform: scale(0.94);
  box-shadow: 0 1px 4px rgba(230,57,70,0.2);
}

input.ten.columns.my-input-text {
  background: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 9999px;
  padding: 0 20px;
  font-size: 16px;
  transition: all 0.2s;
}

input:focus {
  border-color: #e63946;
  box-shadow: 0 0 0 4px rgba(230,57,70,0.12);
}

input::placeholder {
  color: #adb5bd;
  font-style: italic;
}

button.send-message.two.columns {
  background: #e63946;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.3rem;
  border: none;
  transition: all 0.2s;
}

button:active {
  background: #d32f2f;
  transform: scale(0.94);
}

/* Optional: kalau mau sidebar lebih "opsional" (misal bisa di-hide) */
.sidebar-hidden .one-third.column {
  display: none;
}

/* Scrollbar halus (opsional) */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #adb5bd;
  border-radius: 10px;
}

/* Optional: typing indicator (via Jsx) */
.typing {
  color: #adb5bd;
  font-style: italic;
  font-size: 14px;
  margin-top: 8px;
}

/* Optional: dark mode toggle switch Sidebar) */
.dark-mode .one-third.column {
  background: linear-gradient(135deg, #1e1e1e, #2d2d2d);
  color: #e0e0e0;
  border-right-color: #444;
}

.dark-mode .chat.container {
  background: #121212;
}

.dark-mode .row.message:not(.sent) .ten.columns {
  background: #2d2d2d;
  color: #e0e0e0;
}
